{
  "name": "globo-desafio-imdb-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/src/app.js",
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "clean-build": "npm run clean && npm run build",
    "seed": "ts-node prisma/seed.ts",
    "migrate": "prisma db push",
    "prepare": "npm run migrate && npm run seed"
  },
  "author": "Lourenzo Ferreira <lourenzo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.13.10",
    "@types/koa-bodyparser": "^4.3.11",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@koa/multer": "^3.0.2",
    "@koa/router": "^12.0.1",
    "@prisma/client": "^5.4.2",
    "@types/node": "^20.8.8",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.10.4",
    "typedi": "^0.10.0",
    "typia": "^5.2.4",
    "zod": "^3.22.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
